spring.application.name=Project


spring.data.mongodb.uri = mongodb://yuvrajchandra007:hibro121@ac-i2pdwm5-shard-00-00.b83isih.mongodb.net:27017,ac-i2pdwm5-shard-00-01.b83isih.mongodb.net:27017,ac-i2pdwm5-shard-00-02.b83isih.mongodb.net:27017/?ssl=true&replicaSet=atlas-o6shvv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=work
spring.data.mongodb.database = journaldb

# for indexed ( unique = true )
spring.data.mongodb.auto-index-creation = true

#to resolve circular dependency
spring.main.allow-circular-references=true
